# micro-migration

./: .classpath  .gitignore  .project  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  README.md  SECURITY.md  dependencies.html  dependency-info.html  distribution-management.html  index.html  license-plugin-report.xml  licenses.html  plugin-management.html  plugins.html  pom.xml  project-info.html  pull_request_template.md  renovate.json5  scm.html  summary.html  team.html
.github/: dependabot.yml
core/: pom.xml
core/src/main/java/software/xdev/micromigration/: MigrationManager.java
core/src/main/java/software/xdev/micromigration/microstream/versionagnostic/: VersionAgnosticEmbeddedStorageManager.java  VersionAgnosticMigrationEmbeddedStorageManager.java  VersionAgnosticMigrationManager.java  VersionAgnosticTunnelingEmbeddedStorageManager.java
core/src/main/java/software/xdev/micromigration/migrater/: AbstractMigrater.java  ExplicitMigrater.java  MicroMigrater.java  VersionAlreadyRegisteredException.java
core/src/main/java/software/xdev/micromigration/notification/: AbstractScriptExecutionNotification.java  ScriptExecutionNotification.java  ScriptExecutionNotificationWithScriptReference.java  ScriptExecutionNotificationWithoutScriptReference.java
core/src/main/java/software/xdev/micromigration/scripts/: Context.java  MigrationScript.java  ReflectiveVersionMigrationScript.java  SimpleMigrationScript.java  SimpleTypedMigrationScript.java  VersionAgnosticMigrationScript.java
core/src/main/java/software/xdev/micromigration/version/: MigrationVersion.java  Versioned.java  VersionedAndKeeperOfHistory.java  VersionedObject.java  VersionedObjectWithHistory.java  VersionedRoot.java  VersionedRootWithHistory.java
core/src/test/java/software/xdev/micromigration/scripts/: ReflectiveVersionMigrationScriptTest.java
core/src/test/java/software/xdev/micromigration/version/: MigrationVersionTest.java
eclipse-store-v1/: pom.xml
eclipse-store-v1/src/main/java/software/xdev/micromigration/eclipse/store/: MigrationEmbeddedStorage.java  MigrationEmbeddedStorageManager.java  MigrationManager.java  MigrationScript.java  TunnelingEmbeddedStorageManager.java
eclipse-store-v1/src/test/java/software/xdev/micromigration/integration/: IntroduceMigrationOnExistingDatastoreTest.java  MigrationScriptAfterScriptTest.java  MultipleScriptsTest.java  StoreStuffInMigrationStorageManagerTest.java
eclipse-store-v1/src/test/java/software/xdev/micromigration/migrater/: ExplicitMigraterTest.java
eclipse-store-v1/src/test/java/software/xdev/micromigration/testUtil/: MicroMigrationScriptDummy.java
examples/: README.md  pom.xml
examples/src/main/java/software/xdev/micromigration/examples/explicit/: MainExplicit.java
examples/src/main/java/software/xdev/micromigration/examples/explicit/scripts/: UpdateToV1_0.java  UpdateToV1_1.java
examples/src/main/java/software/xdev/micromigration/examples/notification/: MainNotification.java
examples/src/main/java/software/xdev/micromigration/examples/practical/embedded/: MainPracticalWithMigrationEmbeddedStorageManager.java  UpdateToV1_0.java  UpdateToV2_0.java
examples/src/main/java/software/xdev/micromigration/examples/practical/migrationManager/: MainPracticalWithMigrationManager.java  UpdateToV1_0.java  UpdateToV2_0.java
examples/src/main/java/software/xdev/micromigration/examples/practical/v0/: BusinessBranch.java  Customer.java
examples/src/main/java/software/xdev/micromigration/examples/practical/v1AndHigher/: Address.java  BusinessBranch.java  Customer.java
examples/src/main/java/software/xdev/micromigration/examples/reflective/: MainReflective.java
examples/src/main/java/software/xdev/micromigration/examples/reflective/scripts/: UpdateToV1_0.java  UpdateToV1_1.java
micro-migration-demo/: README.md  pom.xml
micro-migration-demo/src/main/java/software/xdev/micromigration/examples/explicit/: MainExplicit.java
micro-migration-demo/src/main/java/software/xdev/micromigration/examples/explicit/scripts/: UpdateToV1_0.java  UpdateToV1_1.java
micro-migration-demo/src/main/java/software/xdev/micromigration/examples/notification/: MainNotification.java
micro-migration-demo/src/main/java/software/xdev/micromigration/examples/reflective/: MainReflective.java
microstream-v6/: pom.xml
microstream-v6/src/main/java/software/xdev/micromigration/microstream/: MigrationEmbeddedStorage.java  MigrationEmbeddedStorageManager.java  MigrationManager.java  MigrationScript.java  TunnelingEmbeddedStorageManager.java  package-info.java
microstream-v6/src/main/java/software/xdev/micromigration/microstream/v5/: MigrationEmbeddedStorage.java  MigrationManagerV5.java  package-info.java
microstream-v6/src/test/java/software/xdev/micromigration/integration/: IntroduceMigrationOnExistingDatastoreTest.java  MigrationScriptAfterScriptTest.java  MultipleScriptsTest.java  StoreStuffInMigrationStorageManagerTest.java
microstream-v6/src/test/java/software/xdev/micromigration/migrater/: ExplicitMigraterTest.java
microstream-v6/src/test/java/software/xdev/micromigration/testUtil/: MicroMigrationScriptDummy.java
microstream-v7/: pom.xml
microstream-v7/src/main/java/software/xdev/micromigration/microstream/: MigrationEmbeddedStorage.java  MigrationEmbeddedStorageManager.java  MigrationManager.java  MigrationScript.java  TunnelingEmbeddedStorageManager.java  package-info.java
microstream-v7/src/test/java/software/xdev/micromigration/integration/: IntroduceMigrationOnExistingDatastoreTest.java  MigrationScriptAfterScriptTest.java  MultipleScriptsTest.java  StoreStuffInMigrationStorageManagerTest.java
microstream-v7/src/test/java/software/xdev/micromigration/migrater/: ExplicitMigraterTest.java
microstream-v7/src/test/java/software/xdev/micromigration/testUtil/: MicroMigrationScriptDummy.java
reflection/: README.md  pom.xml
reflection/src/main/java/software/xdev/micromigration/migrater/: ReflectiveMigrater.java  ScriptInstantiationException.java
reflection/src/test/java/software/xdev/micromigration/migrater/: ReflectiveMigraterTest.java
(+174 files in other folders)
