<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>software.xdev</groupId>
    <artifactId>micro-migration-microstream-v6</artifactId>
    <version>0.0.9-SNAPSHOT</version>
    <name>MicroMigration-for-MicroStreamV6</name>
    <description>Provides the micro migration support for MicroStream version 6</description>

    <properties>
        <microstream.version>06.01.00-MS-GA</microstream.version>
    </properties>

    <parent>
        <groupId>software.xdev</groupId>
        <artifactId>micro-migration</artifactId>
        <version>0.0.9-SNAPSHOT</version>
    </parent>

    <dependencies>
        <dependency>
            <groupId>software.xdev</groupId>
            <artifactId>micro-migration-core</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>one.microstream</groupId>
            <artifactId>microstream-storage-embedded</artifactId>
            <version>${microstream.version}</version>
        </dependency>
        <dependency>
            <groupId>one.microstream</groupId>
            <artifactId>microstream-configuration</artifactId>
            <version>${microstream.version}</version>
        </dependency>
    </dependencies>
</project>
