<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>software.xdev</groupId>
    <artifactId>micro-migration-examples</artifactId>
    <version>${revision}</version>
    <name>MicroMigration-Examples</name>
    <description>Examples for the MicroMigration-Library with MicroStream v7</description>

    <parent>
        <groupId>software.xdev</groupId>
        <version>${revision}</version>
        <artifactId>micro-migration</artifactId>
    </parent>

    <dependencies>
        <dependency>
            <groupId>software.xdev</groupId>
            <artifactId>micro-migration-microstream-v7</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>software.xdev</groupId>
            <artifactId>micro-migration-reflection</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
</project>
