<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>software.xdev</groupId>
    <artifactId>micro-migration-examples</artifactId>
    <version>1.0.0</version>
    <name>MicroMigration-Examples</name>
    <description>Examples for the MicroMigration-Library with EclipseStore</description>
    <url>https://github.com/xdev-software/micro-migration</url>

    <parent>
        <groupId>software.xdev</groupId>
        <version>1.0.0</version>
        <artifactId>micro-migration</artifactId>
    </parent>

    <dependencies>
        <dependency>
            <groupId>software.xdev</groupId>
            <artifactId>micro-migration-eclipse-store-v1</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>software.xdev</groupId>
            <artifactId>micro-migration-reflection</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
