<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>software.xdev</groupId>
    <artifactId>micro-migration-reflection</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <name>MicroMigration-Reflection</name>
    <description>Provides a migrater based on reflection</description>
    <url>https://github.com/xdev-software/micro-migration</url>

    <properties>
        <microstream.version>05.00.02-MS-GA</microstream.version>
    </properties>

    <parent>
        <groupId>software.xdev</groupId>
        <artifactId>micro-migration</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <dependencies>
        <dependency>
            <groupId>software.xdev</groupId>
            <artifactId>micro-migration-core</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.reflections</groupId>
            <artifactId>reflections</artifactId>
            <version>0.10.2</version>
        </dependency>
        <dependency>
            <groupId>software.xdev</groupId>
            <artifactId>micro-migration-microstream-v7</artifactId>
            <version>${project.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
